<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<title>유기동물 기부</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
    	body{
    		font-family: 'Noto Sans KR', sans-serif;
    	}
    	.head{
           margin-top: 50px;
           margin-bottom: 20px;
           width: 1200px;
    	   margin-left: auto;
           margin-right: auto;
        }
        .logo{
           height: 50px;
           margin-left: 50px;
           display: inline-block;
        }  
        .nav-link{
           color: #272727;
        }
        .log{
           display: inline-block;
           margin-left: 720px;
        }
        .do-nav{
        	display: inline-block;
        	margin-left: 50px;

        }
        #navbarDropdownMenuLink{
        	font-size: 20px;
        	font-weight: 500;
        }
        .line{
        	background-color: #01364d;
        	height: 200px;
        	text-align: center;
        	margin-left: auto;
        	margin-right: auto; 
        	padding: 50px;
        	margin-top: 40px;
        	margin-bottom:50px;
        }
        h1{
        	color: white;
        	font-size: 40px;

        }
        h2{
        	margin-top: 30px;
        	color: white;
        	font-size: 24px;
          font-weight: 300;
        }
        .name{
        	margin-bottom: 20px;
        	font-weight: 600;
        	width: 1100px;
        	margin-right: auto;
        	margin-left: auto;
        	border-bottom: 1px solid #5e5e5e;
        	margin-bottom: 30px;
        }
        .card-title{
        	color: #272727;
        	text-decoration: none;
        }
        .card-text{
        	color: #5e5e5e;
        	text-decoration: none;
        }
        .imggroup{
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
            height: 450px;
        }
        .card-img-top{
        	height: 200px;
        }
       .card1{
            float: left;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        }
       .card2{
            float: left;
            margin-left: 55px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        }
       .card3{
           float: left;
           margin-left: 55px;
           box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        }
        .id{
        	color: #272727;
        }
        a:hover{
        	color: #272727;
        	text-decoration: none;
        }
        a:active{
        	color: #272727;
        	text-decoration: none;
        }
        h4{
        	color: #005073;
        	font-weight: 600;
        	font-size: 18px;
        	margin-left: 1230px;
        	margin-bottom: 30px;
        	margin-top: -20px;
        }
        h6{
        	color: #005073;
        	font-weight: 600;
        	font-size: 18px;
        	margin-left: 1162px;
        	margin-bottom: 30px;
        	margin-top: -20px;
        	margin-bottom: 50px;
        }
        .footer{
        	width: 1100px;
        	margin-left: auto;
        	margin-right: auto;
        }
        .first{
        	margin-top: 50px;
        	font-size: 15px;
        	font-weight: 200;
        	color: #272727;
        }
        .second{
        	font-size: 13px;
        	font-weight: 200;
        	color: #272727;
        }
        .third{
        	font-size: 10px;
        	font-weight: 100;
        	color: #272727;
        }
        .last{
        	font-size: 13px;
        	font-weight: 100;
        	color: #5e5e5e;
        	margin-bottom: 50px;
        }
        .ff{
        	border-top: 1px solid #cdcccd;
        }


    </style>
</head>
<body>


	<div class="head">
    <a class="link" href="home.html">
    <img class="logo" src="img/logo.jpg">
    </a>
    <div class="do-nav">
    		<ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            기부
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="ab.html">유기동물</a></li>
            <li><a class="dropdown-item" href="ex.html">멸종위기동물</a></li>
            <li><a class="dropdown-item" href="wi.html">야생동물</a></li>
          </ul>
        </li>
      </ul>
    	</div>
    <div class="log"> 
       <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">회원가입</a>
        </li>
       </ul>
    </div>
  </div>

  <div class="line">
  	<h1>유기동물</h1>
  	<h2>현재 진행중인 구조활동</h2>
  </div>

  <div class="imggroup">
  	<div class="name">
  			<a href="kara.html" class="id">
  			<h3>카라</h3>
  		    </a>	
  		</div>
  <div class="card1" style="width: 330px;">
  		<a href="a.html">
  <img src="img/1.png" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">무너져가는 쓰레기집, 비좁은 화장실에서 구조된 동물들</h5>
    <p class="card-text">사단법인 동물권행동 카라</p>
        </a>
  </div>
  </div>
  <div class="card2" style="width: 330px;">
	<a href="#"><img src="img/2.png" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">품종묘에 대한 집착으로 고통받은 고양이들을 도와주세요</h5>
    <p class="card-text">사단법인 동물권행동 카라</p></a>
  </div>
  </div>
  <div class="card3" style="width: 330px;">
	<a href="#"><img src="img/3.png" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">도살장에서 죽음을 기다리던 동물들의 치료를 도와주세요</h5>
    <p class="card-text">사단법인 동물권행동 카라</p></a>
  </div>
  </div>
  </div>

  <a href="kara.html">
  <h4>카라 구조활동 더보기</h4></a>

   <div class="imggroup">
  	<div class="name">
  			<a href="with.html" class="id">
  			<h3>위드</h3>
  		    </a>	
  		</div>
  <div class="card1" style="width: 330px;">
  		<a href="#">
  <img src="img/4.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">생의 벼랑 끝에서 다섯 생명들이 구조되었습니다</h5>
    <p class="card-text">사단법인 광주동물보호협회 위드</p>
        </a>
  </div>
  </div>
  <div class="card2" style="width: 330px;">
	<a href="#"><img src="img/2.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">심장사상충으로부터 200마리 유기동물을 지켜주세요</h5>
    <p class="card-text">사단법인 광주동물보호협회 위드</p></a>
  </div>
  </div>
  <div class="card3" style="width: 330px;">
	<a href="#"><img src="img/6.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">고단한 길 위에서 구조된 생명들의 치료를 도와주세요</h5>
    <p class="card-text">사단법인 광주동물보호협회 위드</p></a>
  </div>
  </div>
  </div>

  <a href="with.html">
  <h4>위드 구조활동 더보기</h4></a>
  

   <div class="imggroup">
  	<div class="name">
  			<a href="nabi.html" class="id">
  			<h3>나비야 사랑해</h3>
  		    </a>	
  		</div>
  <div class="card1" style="width: 330px;">
  		<a href="#">
  <img src="img/5.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">보호소 고양이들이 힘든 여름을 이겨낼 수 있도록</h5>
    <p class="card-text">사단법인 나비야 사랑해</p>
        </a>
  </div>
  </div>
  <div class="card2" style="width: 330px;">
	<a href="#"><img src="img/7.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">그곳에서 구조되지 못했다면 우리는 어떻게 되었을까요?</h5>
    <p class="card-text">사단법인 나비야 사랑해</p></a>
  </div>
  </div>
  <div class="card3" style="width: 330px;">
	<a href="#"><img src="img/8.jpg" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">수산시장에서 태어나 보호소에서 17년을 살았습니다</h5>
    <p class="card-text">사단법인 나비야 사랑해</p></a>
  </div>
  </div>
  </div>  

  <a href="nabi.html">
  <h6>나비야 사랑해 구조활동 더보기</h6></a>

  <div class="ff">
	<div class="footer">
  	<p class="first"> 이용약관 / 개인정보처리방침 / 고객센터 </p>
  	<p class="second"> 사단법인 도네이션투애니멀즈 / 대표전화:123-4567</p>
  	<p class="third">기부 프로젝트의 진행과 기부금 전달의 책임은 해당 프로젝트의 개설자에게 있습니다. 도네이션투애니멀즈는 기부 프로그램의 진행자가 아니며, 기부 관련 한 그 어떠한 책임을 지지 않습니다.</p>
  	<p class="last">COPYRIGHT INFORMATION GOES HERE 2021. ALL RIGHTS RESERVED.</p>
  </div>
  </div>
  

  	

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>