<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<title>기부페이지-영수증</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">


	<style type="text/css">
		body{
    		font-family: 'Noto Sans KR', sans-serif;
    	}
    	.head{
           margin-top: 50px;
           margin-bottom: 20px;
           width: 1200px;
    	    margin-left: auto;
           margin-right: auto;
        }
        .logo{
           height: 50px;
           margin-left: 50px;
           display: inline-block;
        }  
        .nav-link{
           color: #272727;
        }
        .log{
           display: inline-block;
           margin-left: 720px;
        }
        .do-nav{
        	display: inline-block;
        	margin-left: 50px;

        }
        #navbarDropdownMenuLink{
        	font-size: 20px;
        	font-weight: 500;
        }
        a:hover{
        	color: #272727;
        	text-decoration: none;
        }
        a:active{
        	color: #272727;
        	text-decoration: none;
        }
        .main{
        	margin-left: auto;
        	margin-right: auto;
        	width: 1100px;
        	margin-top: 40px;
        	border: 1px solid #cdcccd;
        	margin-bottom: 50px;
        	padding-bottom: 50px;
        }
        h1{
        	width: 800px;
        	margin-right: auto;
        	margin-left: auto;
        	font-size: 40px;
        	color: white;
        }
        h2{
        	width: 800px;
        	margin-right: auto;
        	margin-left: auto;
        	font-size: 24px;
        	margin-top: 30px;
        	font-weight: 300;
        	color: white;
        }
        .lol{
        	width: 1100px;
        	margin-right: auto;
        	margin-left: auto;
        	height: 200px;
        	background-color: #01364d;
        	padding: 25px;
        }
        .dr{
        	margin-left: 150px;
        	width: 800px;
        	margin-top: 30px;
        }
        p{
        	width: 800px;
        	margin-left: 150px;
        	margin-bottom: 20px;
        }
        .ti{
        	margin-bottom: 30px;
        	font-weight: 700;
        	margin-top: 30px;
        }
        .bill{
        	width: 800px;
        	margin-left: 150px;
        	margin-top: 70px;
        	display: inline-block;
        	margin-bottom: 50px;
        }
        .footer{
          width: 1100px;
          margin-left: auto;
          margin-right: auto;
        }
        .first{
          margin-top: 50px;
          font-size: 15px;
          font-weight: 200;
          color: #272727;
        }
        .second{
          font-size: 13px;
          font-weight: 200;
          color: #272727;
        }
        .third{
          font-size: 10px;
          font-weight: 100;
          color: #272727;
        }
        .last{
          font-size: 13px;
          font-weight: 100;
          color: #5e5e5e;
          margin-bottom: 50px;
        }
        .ff{
          border-top: 1px solid #cdcccd;
          width: 100%;
        }
        
        
	</style>
</head>

<body>
	<div class="head">
    <a class="link" href="home.html">
    <img class="logo" src="img/logo.jpg">
    </a>
    <div class="do-nav">
    		<ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            기부
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="ab.html">유기동물</a></li>
            <li><a class="dropdown-item" href="ex.html">멸종위기동물</a></li>
            <li><a class="dropdown-item" href="wi.html">야생동물</a></li>
          </ul>
        </li>
      </ul>
    	</div>
    <div class="log"> 
       <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">회원가입</a>
        </li>
       </ul>
    </div>
  </div>

<div class="main">
	<div class="lol">
  		<h1>번식장에서 병들고 죽어가던 개들의 치료를 도와주세요</h1>
  		<h2>사단법인 동물행동권 카라</h2>
  	</div>
  	<img class="dr" src="img/21.jpg">
  	<p class="ti"> 최종모금후기</p>
<p> 구조 28마리, 탄생 3마리, 입양 11마리, 그리고.. </p>

<p>지난해 7월에 훈련소라는 이름을 내걸고 방치와 학대, 불법 번식을 일삼던 곳에서 28마리의 개들이 구조되었습니다. 아홉 달이 지난 지금, 개들은 병원치료와 정성을 다한 세심한 돌봄으로 학대의 흔적을 깨끗이 지워냈습니다. 생존이 위태로울 정도의 사지에 내몰렸던 개들이 비로소 마땅히 누려야 할 본연의 삶을 되찾은 것입니다. </p>

<p>만삭의 상태로 구조되었던 코코를 비롯해 겐조, 벨라, 로랑 등 여덟 마리가 입양되었고, 하마터면 훈련소에서 태어나 제대로 돌봄을 받지 못할 뻔했던 코코의 새끼 세마리도 각자의 가족을 만났습니다. 아직 가족을 만나지 못한 스무 마리는 카라 더봄센터에서 지내고 있는데요, 어쩌면 이렇게 다들 사람을 좋아하는지 모릅니다. 이렇게 사람에게 마음을 열고 한없는 믿음과 사랑을 주는 아이들이 '죽음의 훈련소'에서 한동안 지냈을 것을 생각하면 아직도 마음이 아픕니다. 부디 몸의 상처가 나은 것처럼 마음도 치유받았기를 바랍니다.</p>

<div class="bill-group">
	<div class="bill">
	<ul class="list-group list-group-flush">
  <li class="list-group-item"><b>기부금 사용내역</b></li>
  <li class="list-group-item">총 집행금액&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28,387,300</li>
  <li class="list-group-item">사업비	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구조동물 건강검진(25만원×28마리) = 7,000,000원</li>
  <li class="list-group-item">사업비&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;피부질환 치료 (70만원×20마리) = 14,000,000원</li>
  <li class="list-group-item">사업비	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사상충 치료 (90만원×6마리) = 5,387,300원</li>
  <li class="list-group-item">사업비	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;긴급수혈 5회 = 2,000,000원</li>
</ul>
</div>
</div>
</div>
  	
  	

   <div class="ff">
  <div class="footer">
    <p class="first"> 이용약관 / 개인정보처리방침 / 고객센터 </p>
    <p class="second"> 사단법인 도네이션투애니멀즈 / 대표전화:123-4567</p>
    <p class="third">기부 프로젝트의 진행과 기부금 전달의 책임은 해당 프로젝트의 개설자에게 있습니다. 도네이션투애니멀즈는 기부 프로그램의 진행자가 아니며, 기부 관련 한 그 어떠한 책임을 지지 않습니다.</p>
    <p class="last">COPYRIGHT INFORMATION GOES HERE 2021. ALL RIGHTS RESERVED.</p>
  </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>