<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<title>메인 홈페이지</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <style type="text/css">
    	body{
    		font-family: 'Noto Sans KR', sans-serif;
    	}
    	.head{
           margin-top: 50px;
           margin-bottom: 40px;
           width: 1200px;
    	     margin-left: auto;
           margin-right: auto;
        }
        .logo{
           height: 50px;
           margin-left: 50px;
           display: inline-block;
        }  
        .nav-link{
           color: #272727;
        }
        .log{
           display: inline-block;
           margin-left: 720px;
        }
        .do-nav{
        	display: inline-block;
        	margin-left: 50px;

        }
        #navbarDropdownMenuLink{
        	font-size: 20px;
        	font-weight: 500;
        }
        .menu-line{
          width: 1100px;
          border: 1px solid #cdcccd;
          margin-right: auto;
          margin-left: auto;
          height: 270px;
        }
        h1{
          font-size: 24px;
          color: white;
          background-color: #01364d;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          margin-left: -2px;
        }
        h2{
          font-size: 20px;
          text-align: center;
          margin-top: 20px;
          color: #272727;
        }
        .menu{
          width: 1100px;
          margin-right: auto;
          margin-left: auto;
        }
        .ab{
          display: inline-block;
          vertical-align: center;
          text-align: center;
          margin-top: 30px;
          margin-left: 15px;
        }
        .ex{
          display: inline-block;
          vertical-align: center;
          text-align: center;
          margin-left: 45px;
        }
        .wi{
          display: inline-block;
          vertical-align: center;
          text-align: center;
          margin-left: 45px;
        }
        a:hover{
        	color: #272727;
        	text-decoration: none;
        }
        a:active{
        	color: #272727;
        	text-decoration: none;
        }
        .footer{
        	width: 1100px;
        	margin-left: auto;
        	margin-right: auto;
        }
        .first{
        	margin-top: 50px;
        	font-size: 15px;
        	font-weight: 200;
        	color: #272727;
        }
        .second{
        	font-size: 13px;
        	font-weight: 200;
        	color: #272727;
        }
        .third{
        	font-size: 10px;
        	font-weight: 100;
        	color: #272727;
        }
        .last{
        	font-size: 13px;
        	font-weight: 100;
        	color: #5e5e5e;
        	margin-bottom: 50px;
        }
        .ff{
        	border-top: 1px solid #cdcccd;
        }
        .one{
          margin-top: 50px;
          width: 1100px;
          margin-left: auto;
          margin-right: auto;
        }
        .card-one{
          background-color: #01364d;
          height: 400px;
          display: inline-block;

        }
        .card-header{
          color: white;
          font-size: 20px;
          background-color: #01364d;
        }
        .card-title{
          color: white;
          font-size: 23px;
          line-height: 40px;
        }
        .card-text{
          color: white;
          margin-top: 30px;
        }
        .two{
          margin-bottom: 50px;
          margin-top: 50px;
          width: 1100px;
          margin-left: auto;
          margin-right: auto;
        }
        .io{
          display: inline-block;
          margin-left: 0px;
        }
        .con{
          display: inline-block;
          vertical-align: top;
          margin-top: 30px;
        }

        
        


    </style>
</head>
<body>


	<div class="head">
    <a class="link" href="home.html">
    <img class="logo" src="img/logo.jpg">
    </a>
    <div class="do-nav">
    		<ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            기부
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="ab.html">유기동물</a></li>
            <li><a class="dropdown-item" href="ex.html">멸종위기동물</a></li>
            <li><a class="dropdown-item" href="wi.html">야생동물</a></li>
          </ul>
        </li>
      </ul>
    	</div>
    <div class="log"> 
       <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">회원가입</a>
        </li>
       </ul>
    </div>
  </div>

<div class="menu-line">
   <div class="menu">
    <h1>기부</h1>
    <div class="ab">
      <a href="ab.html">
      <img src="img/i1.jpg" width="120px">
      <h2>유기동물</h2>
      </a>
    </div>
    <div class="con">
      <ul class="sub"> <b> 활동내용 </b>
        <li>유기동물 보호 </li>
        <li>유기동물 입양 </li>
        <li>유기동물 구조 및 치료 </li> 
        <li>유기동물관련 캠페인</li>
      </ul>
    </div>
    <div class="ex">
      <a href="ex.html">
      <img src="img/i3.jpg" width="120px">
      <h2>멸종위기동물</h2>
      </a>
    </div>
     <div class="con">
      <ul class="sub"> <b> 활동내용 </b>
        <li>멸종위기동물 구조 </li> 
        <li>멸종위기동물 보호 </li> 
        <li>생태계 보존을 위한 활동</li>
        <li>멸종위기동물관련 캠페인</li>
      </ul>
    </div>
    <div class="wi">
      <a href="wi.html">
      <img src="img/i2.jpg" width="120px">
      <h2>야생동물</h2>
      </a>
    </div>
     <div class="con">
      <ul class="sub"> <b> 활동내용 </b>
        <li>야생동물 구조 </li> 
        <li>야생동물 보호 </li> 
        <li>서식지 보존을 위한 활동 </li>
        <li>야생동물관련 캠페인 </li>
      </ul>
    </div>
  </div>
</div>
  
  

<div class="one">
  <div class="card-one" style="width: 400px;">
  <div class="card-header">유기동물 기부</div>
  <div class="card-body">
    <h5 class="card-title">당신의 작은 관심이<br> 유기동물에게는 치료의 희망입니다</h5>
    <a href="ab.html">
    <p class="card-text">참여하기 > </p></a>
  </div>
  </div>
  <img class="io" src="img/1.png" height="400px" width="690px">
</div>

<div class="one">
  <div class="card-one" style="width: 400px;">
  <div class="card-header">멸종위기동물 기부</div>
  <div class="card-body">
    <h5 class="card-title">당신의 작은 참여가<br> 멸종위기동물에게는 삶의 희망입니다</h5>
    <a href="ex.html">
    <p class="card-text">참여하기 > </p></a>
  </div>
</div>
<img class="io" src="img/11.jpg" height="400px" width="690px">
</div>

<div class="two">
  <div class="card-one" style="width: 400px;">
  <div class="card-header">야생동물 기부</div>
  <div class="card-body">
    <h5 class="card-title">당신의 작은 마음이<br> 야생동물에게는 터전의 희망입니다</h5>
    <a href="wi.html">
    <p class="card-text">참여하기 > </p> </a>
  </div>
</div>
<img class="io" src="img/17.jpg" height="400px" width="690px">
</div>



  

   

  <div class="ff">
	<div class="footer">
  	<p class="first"> 이용약관 / 개인정보처리방침 / 고객센터 </p>
  	<p class="second"> 사단법인 도네이션투애니멀즈 / 대표전화:123-4567</p>
  	<p class="third">기부 프로젝트의 진행과 기부금 전달의 책임은 해당 프로젝트의 개설자에게 있습니다. 도네이션투애니멀즈는 기부 프로그램의 진행자가 아니며, 기부 관련 한 그 어떠한 책임을 지지 않습니다.</p>
  	<p class="last">COPYRIGHT INFORMATION GOES HERE 2021. ALL RIGHTS RESERVED.</p>
  </div>
  </div>
  

  	

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>